<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>操作系统 | 此间</title><meta name="description" content="[TOC] 第一章计算机系统系统及其结构部分 计算机系统的最外层是使用计算机的人，最内层便是硬件。 人与计算机硬件之间的接口便是计算机软件。 系统软件 支撑软件 应用软件   计算机上配置的各种软件中，操作系统是最重要的，他将各种软、硬件资源管理并优化起来为上层应用提供接口和方便，在计算机系统中起到指挥管理的作用    计算机硬件部分 计算机系统由一个或多个CPU和若干设备控制器通过共同的总线互相"><meta name="keywords" content="操作系统"><meta name="author" content="等什么柠檬君"><meta name="copyright" content="等什么柠檬君"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yyyet.github.io/2020/09/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="操作系统"><meta property="og:url" content="https://yyyet.github.io/2020/09/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><meta property="og:site_name" content="此间"><meta property="og:description" content="[TOC] 第一章计算机系统系统及其结构部分 计算机系统的最外层是使用计算机的人，最内层便是硬件。 人与计算机硬件之间的接口便是计算机软件。 系统软件 支撑软件 应用软件   计算机上配置的各种软件中，操作系统是最重要的，他将各种软、硬件资源管理并优化起来为上层应用提供接口和方便，在计算机系统中起到指挥管理的作用    计算机硬件部分 计算机系统由一个或多个CPU和若干设备控制器通过共同的总线互相"><meta property="og:image" content="https://testchengzzz.oss-cn-shanghai.aliyuncs.com/img/20200818151148.png"><meta property="article:published_time" content="2020-09-17T04:32:49.798Z"><meta property="article:modified_time" content="2020-09-26T10:16:02.781Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"报告大人，没有发现：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: {"limitCount":250,"languages":{"author":"作者: 等什么柠檬君","link":"链接: ","source":"来源: 此间","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isSidebar: true,
  postUpdate: '2020-09-26 18:16:02'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://testchengzzz.oss-cn-shanghai.aliyuncs.com/img/lf.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/commit/"><i class="fa-fw fas fa-folder-open"></i><span> 体温系统</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">第一章</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.1.</span> <span class="toc-text">计算机系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%85%B6%E7%BB%93%E6%9E%84%E9%83%A8%E5%88%86"><span class="toc-number">1.1.1.</span> <span class="toc-text">系统及其结构部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E9%83%A8%E5%88%86"><span class="toc-number">1.1.2.</span> <span class="toc-text">计算机硬件部分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">冯诺依曼结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%90%84%E9%83%A8%E4%BB%B6%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">1.3.</span> <span class="toc-text">计算机各部件的功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%99%A8-CPU"><span class="toc-number">1.3.1.</span> <span class="toc-text">中央处理器 CPU</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CPU%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">CPU内部结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-number">1.3.2.</span> <span class="toc-text">存储器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I-O%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.3.3.</span> <span class="toc-text">I&#x2F;O系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BA%BF"><span class="toc-number">1.3.4.</span> <span class="toc-text">总线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%90%AF%E5%8A%A8"><span class="toc-number">1.4.</span> <span class="toc-text">计算机启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CPU%E6%8C%87%E4%BB%A4"><span class="toc-number">1.5.</span> <span class="toc-text">CPU指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="toc-number">1.5.1.</span> <span class="toc-text">指令执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD"><span class="toc-number">1.5.2.</span> <span class="toc-text">中断</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E4%B8%8E%E6%8C%87%E4%BB%A4%E5%91%A8%E6%9C%9F"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">中断与指令周期</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.6.</span> <span class="toc-text">操作系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87"><span class="toc-number">1.6.1.</span> <span class="toc-text">操作系统的设计目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="toc-number">1.6.2.</span> <span class="toc-text">操作系统的发展历史</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1950%E5%B9%B4%E4%BB%A3"><span class="toc-number">1.6.2.1.</span> <span class="toc-text">1950年代</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1956%E5%B9%B4"><span class="toc-number">1.6.2.1.1.</span> <span class="toc-text">1956年</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1959%E5%B9%B4"><span class="toc-number">1.6.2.1.2.</span> <span class="toc-text">1959年</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1960%E5%B9%B4%E4%BB%A3"><span class="toc-number">1.6.2.2.</span> <span class="toc-text">1960年代</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1960%E5%B9%B4"><span class="toc-number">1.6.2.2.1.</span> <span class="toc-text">1960年</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1961%E5%B9%B4"><span class="toc-number">1.6.2.2.2.</span> <span class="toc-text">1961年</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1962%E5%B9%B4"><span class="toc-number">1.6.2.2.3.</span> <span class="toc-text">1962年</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1965%E5%B9%B4"><span class="toc-number">1.6.2.2.4.</span> <span class="toc-text">1965年</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1966%E5%B9%B4"><span class="toc-number">1.6.2.2.5.</span> <span class="toc-text">1966年</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1967%E5%B9%B4"><span class="toc-number">1.6.2.2.6.</span> <span class="toc-text">1967年</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1969%E5%B9%B4"><span class="toc-number">1.6.2.2.7.</span> <span class="toc-text">1969年</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1970%E5%B9%B4%E4%BB%A3"><span class="toc-number">1.6.2.3.</span> <span class="toc-text">1970年代</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1970%E5%B9%B4"><span class="toc-number">1.6.2.3.1.</span> <span class="toc-text">1970年</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1972%E5%B9%B4"><span class="toc-number">1.6.2.3.2.</span> <span class="toc-text">1972年</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1973%E5%B9%B4"><span class="toc-number">1.6.2.3.3.</span> <span class="toc-text">1973年</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1974%E5%B9%B4"><span class="toc-number">1.6.2.3.4.</span> <span class="toc-text">1974年</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1975%E5%B9%B4"><span class="toc-number">1.6.2.3.5.</span> <span class="toc-text">1975年</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1976%E5%B9%B4"><span class="toc-number">1.6.2.3.6.</span> <span class="toc-text">1976年</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1978%E5%B9%B4"><span class="toc-number">1.6.2.3.7.</span> <span class="toc-text">1978年</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1979%E5%B9%B4"><span class="toc-number">1.6.2.3.8.</span> <span class="toc-text">1979年</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1980%E5%B9%B4%E4%BB%A3"><span class="toc-number">1.6.2.4.</span> <span class="toc-text">1980年代</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1980%E5%B9%B4"><span class="toc-number">1.6.2.4.1.</span> <span class="toc-text">1980年</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1981%E5%B9%B4"><span class="toc-number">1.6.2.4.2.</span> <span class="toc-text">1981年</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1982%E5%B9%B4"><span class="toc-number">1.6.2.4.3.</span> <span class="toc-text">1982年</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1983%E5%B9%B4"><span class="toc-number">1.6.2.4.4.</span> <span class="toc-text">1983年</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1984%E5%B9%B4"><span class="toc-number">1.6.2.4.5.</span> <span class="toc-text">1984年</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1985%E5%B9%B4"><span class="toc-number">1.6.2.4.6.</span> <span class="toc-text">1985年</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1986%E5%B9%B4"><span class="toc-number">1.6.2.4.7.</span> <span class="toc-text">1986年</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1987%E5%B9%B4"><span class="toc-number">1.6.2.4.8.</span> <span class="toc-text">1987年</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1988%E5%B9%B4"><span class="toc-number">1.6.2.4.9.</span> <span class="toc-text">1988年</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1989%E5%B9%B4"><span class="toc-number">1.6.2.4.10.</span> <span class="toc-text">1989年</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1990%E5%B9%B4%E4%BB%A3"><span class="toc-number">1.6.2.5.</span> <span class="toc-text">1990年代</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1990%E5%B9%B4"><span class="toc-number">1.6.2.5.1.</span> <span class="toc-text">1990年</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2000%E5%B9%B4%E4%BB%A3"><span class="toc-number">1.6.2.6.</span> <span class="toc-text">2000年代</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2010%E5%B9%B4%E4%BB%A3"><span class="toc-number">1.6.2.7.</span> <span class="toc-text">2010年代</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.6.3.</span> <span class="toc-text">第一代计算机的操作系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%BA%E5%B7%A5%E6%93%8D%E4%BD%9C"><span class="toc-number">1.6.3.1.</span> <span class="toc-text">人工操作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.6.4.</span> <span class="toc-text">第二代计算机的操作系统</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%EF%BC%88dos%EF%BC%89"><span class="toc-number">1.6.4.0.1.</span> <span class="toc-text">监控系统（dos）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%86%85%E9%83%A8%E7%9F%9B%E7%9B%BE"><span class="toc-number">1.6.5.</span> <span class="toc-text">操作系统的内部矛盾</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%84%B1%E6%9C%BA%E8%BE%93%E5%85%A5-%E8%BE%93%E5%87%BA%E6%8A%80%E6%9C%AF"><span class="toc-number">1.6.5.1.</span> <span class="toc-text">脱机输入&#x2F;输出技术</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%A4%9A%E5%85%83%E5%8C%96%E5%8F%91%E5%B1%95"><span class="toc-number">1.6.6.</span> <span class="toc-text">操作系统的多元化发展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%91%E5%B1%95%E4%B8%8E%E5%88%86%E7%B1%BB"><span class="toc-number">1.6.7.</span> <span class="toc-text">操作系统的发展与分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%B9%E5%A4%84%E7%90%86%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.6.7.1.</span> <span class="toc-text">批处理操作系统</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%9A%E9%81%93%E6%89%B9%E5%A4%84%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.6.7.1.1.</span> <span class="toc-text">多道批处理系统的特点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%95%E9%81%93%E4%B8%8E%E5%A4%9A%E9%81%93%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.6.7.1.2.</span> <span class="toc-text">单道与多道程序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%B9%E5%A4%84%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.6.7.1.3.</span> <span class="toc-text">批处理系统的优缺点</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%97%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.6.7.2.</span> <span class="toc-text">分时操作系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E6%97%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.6.7.3.</span> <span class="toc-text">实时操作系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.6.7.4.</span> <span class="toc-text">网络操作系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.6.7.5.</span> <span class="toc-text">分布式操作系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.6.7.6.</span> <span class="toc-text">个人操作系统</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="toc-number">1.6.8.</span> <span class="toc-text">操作系统的主要功能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E6%9C%BA%E7%AE%A1%E7%90%86%E5%8A%9F%E8%83%BD"><span class="toc-number">1.6.8.1.</span> <span class="toc-text">处理机管理功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E7%AE%A1%E7%90%86%E5%8A%9F%E8%83%BD"><span class="toc-number">1.6.8.2.</span> <span class="toc-text">存储器管理功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86"><span class="toc-number">1.6.8.3.</span> <span class="toc-text">设备管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-number">1.6.8.4.</span> <span class="toc-text">文件管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%8E%A5%E5%8F%A3%E7%AE%A1%E7%90%86%E5%8A%9F%E8%83%BD"><span class="toc-number">1.6.8.5.</span> <span class="toc-text">用户接口管理功能</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81"><span class="toc-number">1.6.9.</span> <span class="toc-text">操作系统的主要特征</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E6%89%A7%E8%A1%8C"><span class="toc-number">1.6.9.1.</span> <span class="toc-text">并发执行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB"><span class="toc-number">1.6.9.2.</span> <span class="toc-text">资源共享</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E5%88%87%E7%9A%86%E8%99%9A%E6%8B%9F"><span class="toc-number">1.6.9.3.</span> <span class="toc-text">一切皆虚拟</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E6%80%A7"><span class="toc-number">1.6.9.4.</span> <span class="toc-text">异步性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">1.6.10.</span> <span class="toc-text">操作系统的结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E7%BB%93%E6%9E%84%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.6.10.1.</span> <span class="toc-text">模块化结构操作系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%B1%82%E5%BC%8F%E7%BB%93%E6%9E%84%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.6.10.2.</span> <span class="toc-text">分层式结构操作系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BB%93%E6%9E%84%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.6.10.3.</span> <span class="toc-text">虚拟机结构操作系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%AE%E5%86%85%E6%A0%B8%E7%BB%93%E6%9E%84%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.6.10.4.</span> <span class="toc-text">微内核结构操作系统</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="toc-number">1.6.11.</span> <span class="toc-text">操作系统的运行环境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%92%9F"><span class="toc-number">1.6.11.1.</span> <span class="toc-text">时钟</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E6%9C%BA%E7%8A%B6%E6%80%81%E5%8F%8A%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.6.11.2.</span> <span class="toc-text">处理机状态及状态转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E6%9D%83%E6%8C%87%E4%BB%A4%E5%92%8C%E9%9D%9E%E7%89%B9%E6%9D%83%E6%8C%87%E4%BB%A4"><span class="toc-number">1.6.11.3.</span> <span class="toc-text">特权指令和非特权指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%92%8C%E7%8A%B6%E6%80%81%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">1.6.11.4.</span> <span class="toc-text">控制和状态寄存器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%8A%B6%E6%80%81%E5%AD%97"><span class="toc-number">1.6.11.5.</span> <span class="toc-text">程序状态字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E5%92%8C%E5%BC%82%E5%B8%B8"><span class="toc-number">1.6.11.6.</span> <span class="toc-text">中断和异常</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84%E6%9C%BA%E6%9E%84"><span class="toc-number">1.6.11.7.</span> <span class="toc-text">地址映射机构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E9%81%93%E4%B8%8EDMA%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="toc-number">1.6.11.8.</span> <span class="toc-text">通道与DMA控制器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%B7%E5%85%A5"><span class="toc-number">1.6.11.9.</span> <span class="toc-text">陷入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8E%E5%85%B6%E4%BB%96%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6%E5%85%B3%E7%B3%BB"><span class="toc-number">1.6.11.10.</span> <span class="toc-text">与其他系统软件关系</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://testchengzzz.oss-cn-shanghai.aliyuncs.com/img/20200818151148.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">此间</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/commit/"><i class="fa-fw fas fa-folder-open"></i><span> 体温系统</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">操作系统</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-17T04:32:49.798Z" title="发表于 2020-09-17 12:32:49">2020-09-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-26T10:16:02.781Z" title="更新于 2020-09-26 18:16:02">2020-09-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>[TOC]</p>
<h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><h2 id="计算机系统"><a href="#计算机系统" class="headerlink" title="计算机系统"></a>计算机系统</h2><h3 id="系统及其结构部分"><a href="#系统及其结构部分" class="headerlink" title="系统及其结构部分"></a>系统及其结构部分</h3><ol>
<li>计算机系统的最外层是使用计算机的人，最内层便是硬件。</li>
<li>人与计算机硬件之间的接口便是计算机软件。<ol>
<li>系统软件</li>
<li>支撑软件</li>
<li>应用软件</li>
</ol>
</li>
<li>计算机上配置的各种软件中，操作系统是最重要的，他将各种软、硬件资源管理并优化起来为上层应用提供接口和方便，在计算机系统中起到指挥管理的作用</li>
</ol>
<p><img src= "/img/loading.gif" data-lazy-src="https://testchengzzz.oss-cn-shanghai.aliyuncs.com/img/20200917102122.png"></p>
<hr>
<h3 id="计算机硬件部分"><a href="#计算机硬件部分" class="headerlink" title="计算机硬件部分"></a>计算机硬件部分</h3><ol>
<li>计算机系统由一个或多个CPU和若干设备控制器通过共同的总线互相连接。该总线实现了对共享内存的访问。</li>
<li>每个设备控制器负责一种的顶类型的设备。</li>
</ol>
<p><img src= "/img/loading.gif" data-lazy-src="https://testchengzzz.oss-cn-shanghai.aliyuncs.com/img/20200917102601.png"></p>
<blockquote>
<p>冯诺依曼计算机由 运算器、存储器、控制器、输入、输出五部分组成</p>
</blockquote>
<hr>
<h2 id="冯诺依曼结构"><a href="#冯诺依曼结构" class="headerlink" title="冯诺依曼结构"></a>冯诺依曼结构</h2><p>从逻辑结构上讲，经典的冯诺依曼计算机是以运算器为中心的，而现代计算机已经转换为以存储器为中心</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://testchengzzz.oss-cn-shanghai.aliyuncs.com/img/20200917103207.png"></p>
<hr>
<h2 id="计算机各部件的功能"><a href="#计算机各部件的功能" class="headerlink" title="计算机各部件的功能"></a>计算机各部件的功能</h2><ul>
<li>运算器用来完成算数运算和逻辑运算，并将运算的中间结果暂存在运算器内。</li>
<li>存储器用来存放数据和程序。</li>
<li>控制器用来控制、指挥程序和数据的输入、运行以及处理运算的结果。</li>
<li>输入设备用来将人们熟悉的信息形式转换为机器能识别的信息形式，常见的有键盘、鼠标、扫描仪等。</li>
<li>输出设备可将机器运算结果转换为人们熟悉的信息系统形式，如显示器输出、打印机输出等。</li>
</ul>
<hr>
<h3 id="中央处理器-CPU"><a href="#中央处理器-CPU" class="headerlink" title="中央处理器 CPU"></a>中央处理器 CPU</h3><ul>
<li>中央处理器是计算机的大脑，在很大程度上决定了一台计算机的性能。</li>
<li>CPU从内存中提取指令并执行他们。</li>
<li>CPU在每个工作的基本周期中首先从内存中提取指令，然后对其进行解码以确定其类型和操作数，最后执行。</li>
<li>重复该过程取指、解码并执行下一指令直至所有指令执行完毕</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://testchengzzz.oss-cn-shanghai.aliyuncs.com/img/20200917103855.png"></p>
<h4 id="CPU内部结构"><a href="#CPU内部结构" class="headerlink" title="CPU内部结构"></a>CPU内部结构</h4><p> <img src= "/img/loading.gif" data-lazy-src="https://testchengzzz.oss-cn-shanghai.aliyuncs.com/img/20200917103942.png"></p>
<hr>
<h3 id="存储器"><a href="#存储器" class="headerlink" title="存储器"></a>存储器</h3><ol>
<li>存储器是计算机系统中的记忆设备，用来存放程序和数据。存储器系统采用了分层结构基于不同的处理方式来进行存储如图所示</li>
<li>途中从顶层至底层，价位越来越低，速度越来越慢，通量越来越大，CPU的访问频度也越来越少</li>
</ol>
<p><img src= "/img/loading.gif" data-lazy-src="https://testchengzzz.oss-cn-shanghai.aliyuncs.com/img/20200917104540.png"></p>
<blockquote>
<p>高速缓存器Cache不止存在于cpu，其他设备均存在</p>
</blockquote>
<h3 id="I-O系统"><a href="#I-O系统" class="headerlink" title="I/O系统"></a>I/O系统</h3><p>I/O系统由I/O软件和I/O硬件两部分组成</p>
<ul>
<li>I/O软件将用户编制的程序（数据）输入主机，将运算结果输送到用户，其间最重要的任务是实现输入输出系统与主机工作的协调</li>
<li>I/O系统的硬件组成是多种多样的，在带有接口的I/O系统中，一般包括接口模块及I/O设备两大部分。</li>
</ul>
<h3 id="总线"><a href="#总线" class="headerlink" title="总线"></a>总线</h3><ul>
<li><p>总线是连接多个部件的信息传输线，是各部件共享的传输介质。</p>
</li>
<li><p>如图为以存储为中心的双总线结构。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://testchengzzz.oss-cn-shanghai.aliyuncs.com/img/20200917113244.png"></p>
</li>
</ul>
<hr>
<h2 id="计算机启动"><a href="#计算机启动" class="headerlink" title="计算机启动"></a>计算机启动</h2><ol>
<li>启动BIOS ，它检查RAM数量、键盘和其他设备是否正常安装并启动，接着扫描ISA和PCI总线并找出连接其上的所有设备莫若现有设备不同于上次启动，则配置新设备。</li>
<li>BIOS依照CMOS存储器中的设备清单，决定启动何种设备，默认情况从硬盘启动。启动设备上的第一个扇区被读入内存并执行，启动时按照分区表检查程序，将活动分区的第二个启动装载模块读入操作系统并执行。</li>
<li>操作系统询问BIOS，获得配置星系，当获得全部的设备驱动程序后，操作系统将其调入内核，初始化相关表单，创建需要的进程并在每个终端上启动图形用户界面。</li>
</ol>
<hr>
<h2 id="CPU指令"><a href="#CPU指令" class="headerlink" title="CPU指令"></a>CPU指令</h2><h3 id="指令执行"><a href="#指令执行" class="headerlink" title="指令执行"></a>指令执行</h3><ol>
<li>cpu执行的程序是由一组保存在存储器中的指令组成的。</li>
<li>最简单的指令处理包括两个步骤：<ol>
<li>处理器从存储器中一次读取一条指令，然后执行每条指令。</li>
<li>程序执行是由不断重复的取指令和执行指令的过程组成的。指令执行可能涉及很多操作，这取决于指令自身。</li>
</ol>
</li>
</ol>
<p><img src= "/img/loading.gif" data-lazy-src="https://testchengzzz.oss-cn-shanghai.aliyuncs.com/img/20200918125420.png"></p>
<blockquote>
<p>程序执行是由不断重复的取指令和执行指令的过程组成的，cpu之所以能不断重复这一过程，主要是因为cpu内部pc指令计数器寄存器始终保持着下一条指令的地址</p>
</blockquote>
<blockquote>
<p>cpu取指后，计数器+1类似循环中的步长，以使得循环取指并执行</p>
</blockquote>
<hr>
<h3 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h3><ul>
<li>程序中断<ul>
<li>由指令执行的结果产生，如算术溢出，除数为0等  在程序中的体现我想大概就是异常？</li>
</ul>
</li>
<li>时钟中断<ul>
<li>由处理机的计时器产生，允许操作系统以一定的规律执行函数。即当cpu指令计数器达到预设数量要溢出时，进行中断，即为时钟中断</li>
</ul>
</li>
<li>I/O中断<ul>
<li>由I/O控制器产生，用于通知处理机一个操作的完成状态（正常或者错误）<ol>
<li>CPU发送启动I/O设备的命令，将I/O接口中的B触发器置1，<strong>D触发器置O</strong>。</li>
<li>设备开始工作，需要向CPU传送数据时，将数据送入数据缓冲器中。</li>
<li>输入设备向I/O接口发出“设备工作结束”的信号，将<strong>D触发器置1</strong>，B触发器置0。标志着I/O设备已就绪。</li>
<li>CPU在每条指令执行即将结束时，发出中断查询信号。中断查询信号可以让那些接口中<strong>D触发器置1且中断屏蔽触发器(MASK)置0</strong>的设备的I/O接口</li>
</ol>
</li>
</ul>
</li>
<li>硬件故障中断<ul>
<li>由诸如掉电或存储器奇偶错误之类的故障产生</li>
</ul>
</li>
</ul>
<blockquote>
<p>所有计算机都提供了允许其他模块（I/O、存储器）中断处理器正常处理过程的机制</p>
<p>上述为常见的中断类别</p>
</blockquote>
<h4 id="中断与指令周期"><a href="#中断与指令周期" class="headerlink" title="中断与指令周期"></a>中断与指令周期</h4><ol>
<li><p>当cpu发生中断后，需要处理很多事件，包括处理器硬件中的事件和软件中的事件</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://testchengzzz.oss-cn-shanghai.aliyuncs.com/img/20200917115320.png"></p>
</li>
</ol>
<p>   <img src= "/img/loading.gif" data-lazy-src="https://testchengzzz.oss-cn-shanghai.aliyuncs.com/img/20200917115901.png"></p>
<p>   疑问1：cpu发送中断应答信号给谁？接收方是谁？</p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">while</span>（<span class="hljs-number">1</span>）&#123;<br> <span class="hljs-keyword">int</span> i =<span class="hljs-number">0</span><br> <span class="hljs-keyword">if</span>(收到中断信号)&#123; <br>     i = 取出堆栈中存储的pc值  <br>     对中断信号进行相应的判定并进行对应的逻辑处理   <br> &#125;<br> <span class="hljs-keyword">for</span>(i;i&lt;所有的指令.length;i++)&#123;<br>     <span class="hljs-keyword">if</span>(中断发生)&#123;<br>          将psw与pc压入堆栈<br>          <span class="hljs-keyword">break</span><br>     &#125;<br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p>   <del>疑问2：是否可以以上述代码理解中断处理过程，首先取指令并执行，当发生中断时，结束指令，取出发生中断的指令再次执行，也就是对应图中根据中断处理器加载新的pc值</del></p>
<p>   <del>疑问3：中断的意义是什么，如果说按照疑问2的逻辑，那么中断发生后，cpu将会再次执行该指令，若指令错误岂不是会死循环，是否是在收到中断信号后会根据中断信号做出相应的逻辑处理，例如除数为0 则不进行计算，直接响应</del></p>
<blockquote>
<p>中断的意义：在系统需要的时候进行暂停当前的程序以处理中断</p>
</blockquote>
<ol start="2">
<li>为适应中断产生的情况，在指令周期中要增加一个中断阶段，如下图，在中断阶段中，处理器检查是否有中断发生，即检查是否出现中断信号。如果没有中断信号那么处理器继续运行，并在取指阶段取当前程序的下一条指令，如果有中断，处理器挂起当前程序的执行，并执行一个中断处理程序，这个中断处理程序通常是操作系统的一部分，他确定中断的性质，并执行所需要的操作。</li>
</ol>
<p><img src= "/img/loading.gif" data-lazy-src="https://testchengzzz.oss-cn-shanghai.aliyuncs.com/img/20200917120616.png"></p>
<blockquote>
<p><del>疑问1： 中断阶段或者说中断信号检测这一过程，是cpu执行完指令时，检测该指令是否允许中断，若允许中断则进入中断信号检测，还是说是在cpu执行指令的同时进行该指令中断检测的判定。换句话说就是  指令是否允许中断 是与执行指令同步执行的还是异步执行的</del></p>
</blockquote>
<hr>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><p>特征：</p>
<ol>
<li>高效资源管理</li>
<li>方便用户使用</li>
</ol>
<h3 id="操作系统的设计目标"><a href="#操作系统的设计目标" class="headerlink" title="操作系统的设计目标"></a>操作系统的设计目标</h3><ol>
<li>高效性</li>
<li>方便性</li>
<li>可扩充性</li>
<li>开发性</li>
<li>安全性</li>
</ol>
<hr>
<h3 id="操作系统的发展历史"><a href="#操作系统的发展历史" class="headerlink" title="操作系统的发展历史"></a>操作系统的发展历史</h3><ul>
<li>1946年 第一代计算机，没有操作系统</li>
<li>1955年 第二代计算机，有了监控系统</li>
<li>1965年 第三代计算机，出现多道批处理系统</li>
<li>1974年 第四代计算机，成熟的商用操作系统</li>
<li>1990年 第五代计算机，操作系统向多元化发展</li>
</ul>
<hr>
<h4 id="1950年代"><a href="#1950年代" class="headerlink" title="1950年代"></a>1950年代</h4><h5 id="1956年"><a href="#1956年" class="headerlink" title="1956年"></a>1956年</h5><ul>
<li><ul>
<li>[GM-NAA I/O](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/GM-NAA">https://baike.baidu.com/item/GM-NAA</a> I%2FO)</li>
</ul>
</li>
</ul>
<h5 id="1959年"><a href="#1959年" class="headerlink" title="1959年"></a>1959年</h5><ul>
<li><ul>
<li>SHARE Operating System</li>
</ul>
</li>
</ul>
<h4 id="1960年代"><a href="#1960年代" class="headerlink" title="1960年代"></a>1960年代</h4><h5 id="1960年"><a href="#1960年" class="headerlink" title="1960年"></a>1960年</h5><ul>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/IBSYS">IBSYS</a></li>
</ul>
</li>
</ul>
<h5 id="1961年"><a href="#1961年" class="headerlink" title="1961年"></a>1961年</h5><ul>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/CTSS">CTSS</a></li>
<li>MCP (Burroughs Large Systems)</li>
</ul>
</li>
</ul>
<h5 id="1962年"><a href="#1962年" class="headerlink" title="1962年"></a>1962年</h5><ul>
<li><ul>
<li><p>GCOS</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/1964%E5%B9%B4">1964年</a></p>
</li>
<li><p>EXEC 8</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/OS%2F360">OS/360</a>（宣称）</p>
</li>
<li><p>TOPS-10</p>
</li>
</ul>
</li>
</ul>
<h5 id="1965年"><a href="#1965年" class="headerlink" title="1965年"></a>1965年</h5><ul>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Multics">Multics</a>（宣称）</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/OS%2F360">OS/360</a>（上市）</li>
<li>Tape Operating System（TOS）</li>
</ul>
</li>
</ul>
<h5 id="1966年"><a href="#1966年" class="headerlink" title="1966年"></a>1966年</h5><ul>
<li><ul>
<li>DOS/360（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/IBM">IBM</a>）</li>
<li>MS/8</li>
</ul>
</li>
</ul>
<h5 id="1967年"><a href="#1967年" class="headerlink" title="1967年"></a>1967年</h5><ul>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ACP">ACP</a>（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/IBM">IBM</a>）</li>
<li>CP/CMS</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ITS">ITS</a></li>
<li>WAITS</li>
</ul>
</li>
</ul>
<h5 id="1969年"><a href="#1969年" class="headerlink" title="1969年"></a>1969年</h5><ul>
<li><ul>
<li>TENEX</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Unix">Unix</a></li>
</ul>
</li>
</ul>
<h4 id="1970年代"><a href="#1970年代" class="headerlink" title="1970年代"></a>1970年代</h4><h5 id="1970年"><a href="#1970年" class="headerlink" title="1970年"></a>1970年</h5><ul>
<li><ul>
<li><p>DOS/BATCH 11（PDP-11）</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/1971%E5%B9%B4">1971年</a></p>
</li>
<li><p>OS/8</p>
</li>
</ul>
</li>
</ul>
<h5 id="1972年"><a href="#1972年" class="headerlink" title="1972年"></a>1972年</h5><ul>
<li><ul>
<li>MFT (operating system)</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/MVT">MVT</a></li>
<li>RDOS</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/SVS">SVS</a></li>
<li>VM/CMS</li>
</ul>
</li>
</ul>
<h5 id="1973年"><a href="#1973年" class="headerlink" title="1973年"></a>1973年</h5><ul>
<li><ul>
<li>Alto OS</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/RSX-11D">RSX-11D</a></li>
<li>RT-11</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/VME">VME</a></li>
</ul>
</li>
</ul>
<h5 id="1974年"><a href="#1974年" class="headerlink" title="1974年"></a>1974年</h5><ul>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/MVS">MVS</a>（MVS/XA）</li>
</ul>
</li>
</ul>
<h5 id="1975年"><a href="#1975年" class="headerlink" title="1975年"></a>1975年</h5><ul>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/BS2000">BS2000</a></li>
</ul>
</li>
</ul>
<h5 id="1976年"><a href="#1976年" class="headerlink" title="1976年"></a>1976年</h5><ul>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/CP%2FM">CP/M</a></li>
<li>TOPS-20</li>
</ul>
</li>
</ul>
<h5 id="1978年"><a href="#1978年" class="headerlink" title="1978年"></a>1978年</h5><ul>
<li><ul>
<li>[Apple DOS 3.1](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Apple">https://baike.baidu.com/item/Apple</a> DOS 3.1)（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8B%B9%E6%9E%9C%E5%85%AC%E5%8F%B8">苹果公司</a>第一个操作系统）</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/TripOS">TripOS</a></li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/VMS">VMS</a></li>
<li>Lisp Machine（CADR）</li>
</ul>
</li>
</ul>
<h5 id="1979年"><a href="#1979年" class="headerlink" title="1979年"></a>1979年</h5><ul>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/POS">POS</a></li>
<li>NLTSS</li>
</ul>
</li>
</ul>
<h4 id="1980年代"><a href="#1980年代" class="headerlink" title="1980年代"></a>1980年代</h4><h5 id="1980年"><a href="#1980年" class="headerlink" title="1980年"></a>1980年</h5><ul>
<li><ul>
<li>OS-9</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/QDOS">QDOS</a></li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/SOS">SOS</a></li>
<li>XDE (Tajo)</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Xenix">Xenix</a></li>
</ul>
</li>
</ul>
<h5 id="1981年"><a href="#1981年" class="headerlink" title="1981年"></a>1981年</h5><ul>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/MS-DOS">MS-DOS</a></li>
</ul>
</li>
</ul>
<h5 id="1982年"><a href="#1982年" class="headerlink" title="1982年"></a>1982年</h5><ul>
<li><ul>
<li>Commodore DOS</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/SunOS">SunOS</a>(1.0)</li>
<li>Ultrix</li>
</ul>
</li>
</ul>
<h5 id="1983年"><a href="#1983年" class="headerlink" title="1983年"></a>1983年</h5><ul>
<li><ul>
<li>Lisa OS</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Coherent">Coherent</a></li>
<li>[Novell NetWare](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Novell">https://baike.baidu.com/item/Novell</a> NetWare)</li>
<li>ProDOS</li>
</ul>
</li>
<li></li>
</ul>
<h5 id="1984年"><a href="#1984年" class="headerlink" title="1984年"></a>1984年</h5><ul>
<li></li>
<li><ul>
<li>Macintosh OS（系统 1.0）</li>
<li>MSX-DOS</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/QNX">QNX</a></li>
<li>UniCOS</li>
</ul>
</li>
</ul>
<h5 id="1985年"><a href="#1985年" class="headerlink" title="1985年"></a>1985年</h5><ul>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/AmigaOS">AmigaOS</a></li>
<li>Atari TOS</li>
<li>MIPS OS</li>
<li>Oberon operating system</li>
<li>Microsoft Windows 1.0（Windows第一版）</li>
</ul>
</li>
</ul>
<h5 id="1986年"><a href="#1986年" class="headerlink" title="1986年"></a>1986年</h5><ul>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/AIX">AIX</a></li>
<li>GS-OS</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/HP-UX">HP-UX</a></li>
</ul>
</li>
</ul>
<h5 id="1987年"><a href="#1987年" class="headerlink" title="1987年"></a>1987年</h5><ul>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Arthur">Arthur</a></li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/IRIX">IRIX</a>（SGI推出的第一个版本号是3.0）</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Minix">Minix</a></li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/OS%2F2">OS/2</a>（1.0）</li>
<li>Microsoft Windows 2.0</li>
</ul>
</li>
</ul>
<h5 id="1988年"><a href="#1988年" class="headerlink" title="1988年"></a>1988年</h5><ul>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/A%2FUX">A/UX</a>（苹果电脑）</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/LynxOS">LynxOS</a></li>
<li>MVS/ESA</li>
<li>OS/400</li>
</ul>
</li>
</ul>
<h5 id="1989年"><a href="#1989年" class="headerlink" title="1989年"></a>1989年</h5><ul>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/NeXTSTEP">NeXTSTEP</a>（1.0）</li>
<li>RISC OS</li>
<li>[SCO Unix](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/SCO">https://baike.baidu.com/item/SCO</a> Unix)（第三版）</li>
</ul>
</li>
</ul>
<h4 id="1990年代"><a href="#1990年代" class="headerlink" title="1990年代"></a>1990年代</h4><h5 id="1990年"><a href="#1990年" class="headerlink" title="1990年"></a>1990年</h5><ul>
<li><ul>
<li>Amiga OS2.0</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/BeOS">BeOS</a>（v1）</li>
<li>OSF/1</li>
<li>Microsoft Windows 3.0</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/1991%E5%B9%B4">1991年</a></p>
</li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Linux">Linux</a></li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/1992%E5%B9%B4">1992年</a></p>
</li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/386BSD">386BSD</a>0.1</li>
<li>Amiga OS3.0</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Solaris">Solaris</a>2.0 （SunOS 4.x的继承者，以SVR4为基础，而非BSD）</li>
<li>Microsoft Windows 3.1</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/1993%E5%B9%B4">1993年</a></p>
</li>
<li><ul>
<li>九号项目（第一版）</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/FreeBSD">FreeBSD</a></li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/NetBSD">NetBSD</a></li>
<li>Microsoft Windows NT 3.1（第一版NT）</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/1995%E5%B9%B4">1995年</a></p>
</li>
<li><ul>
<li>Digital UNIX（<em>aka</em><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Tru64">Tru64</a>）</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/OpenBSD">OpenBSD</a></li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/OS%2F390">OS/390</a></li>
<li>Microsoft Windows 95</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/1996%E5%B9%B4">1996年</a></p>
</li>
<li><ul>
<li>[Windows NT 4.0](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Windows">https://baike.baidu.com/item/Windows</a> NT 4.0)</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Linux">Linux</a>2.0</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/1997%E5%B9%B4">1997年</a></p>
</li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Inferno">Inferno</a></li>
<li>Mac OS 7.6（第一版官方正式命名为Mac OS）</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/SkyOS">SkyOS</a></li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/1998%E5%B9%B4">1998年</a></p>
</li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Solaris">Solaris</a>7 （第一款<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/64%E4%BD%8D">64位</a>Solaris版本，是2.7舍弃主版本号的称谓）</li>
<li>Microsoft Windows 98</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/1999%E5%B9%B4">1999年</a></p>
</li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/AROS">AROS</a></li>
<li>Mac OS 8</li>
<li>Microsoft Windows 98 Second Edition</li>
</ul>
</li>
</ul>
<h4 id="2000年代"><a href="#2000年代" class="headerlink" title="2000年代"></a>2000年代</h4><ul>
<li><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/2000%E5%B9%B4">2000年</a></p>
</li>
<li><ul>
<li>AtheOS</li>
<li>[Mac OS 9](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Mac">https://baike.baidu.com/item/Mac</a> OS 9)</li>
<li>MorphOS</li>
<li>[Windows 2000](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Windows">https://baike.baidu.com/item/Windows</a> 2000)</li>
<li>Microsoft Windows Me</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/2001%E5%B9%B4">2001年</a></p>
</li>
<li><ul>
<li>Amiga OS4.0 （2001年5月）</li>
<li>Mac OS X 10.1</li>
<li>[Windows XP](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Windows">https://baike.baidu.com/item/Windows</a> XP)</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/z%2FOS">z/OS</a></li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/2002%E5%B9%B4">2002年</a></p>
</li>
<li><ul>
<li>[Windows XP 64-bit Edition](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Windows">https://baike.baidu.com/item/Windows</a> XP 64-bit Edition)</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Syllable">Syllable</a></li>
<li>Mac OS X 10.2</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/2003%E5%B9%B4">2003年</a></p>
</li>
<li><ul>
<li>[Windows Server 2003](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Windows">https://baike.baidu.com/item/Windows</a> Server 2003)（2003年3月28日）</li>
<li>[Windows XP 64-bit Edition](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Windows">https://baike.baidu.com/item/Windows</a> XP 64-bit Edition)- 以Microsoft Windows Server 2003为基础，同一天发布。</li>
<li>Mac OS X 10.3</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/2004%E5%B9%B4">2004年</a></p>
</li>
<li><ul>
<li>[Windows XP Media Center Edition](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Windows">https://baike.baidu.com/item/Windows</a> XP Media Center Edition)</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/2005%E5%B9%B4">2005年</a></p>
</li>
<li><ul>
<li>[Windows XP Professional x64 Edition](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Windows">https://baike.baidu.com/item/Windows</a> XP Professional x64 Edition)</li>
<li>Mac OS X 10.4</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/2006%E5%B9%B4">2006年</a></p>
</li>
<li><ul>
<li>Microsoft[Windows Vista](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Windows">https://baike.baidu.com/item/Windows</a> Vista)</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/2007%E5%B9%B4">2007年</a></p>
</li>
<li><ul>
<li>Mac OS X 10.5</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/2009%E5%B9%B4">2009年</a></p>
</li>
<li><ul>
<li>Mac OS X 10.6</li>
<li>Microsoft[Windows 7](<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Windows">https://baike.baidu.com/item/Windows</a> 7)</li>
</ul>
</li>
</ul>
<h4 id="2010年代"><a href="#2010年代" class="headerlink" title="2010年代"></a>2010年代</h4><ul>
<li><p>2011年</p>
<p>——Mac OS X 10.7</p>
</li>
<li><p>2012年</p>
<p>——Windows 8</p>
<p>——Mac OS X 10.8</p>
</li>
<li><p>2013年</p>
<p>——Windows 8.1</p>
<p>——Mac OS X 10.9</p>
</li>
<li><p>2014年</p>
<p>——Mac OS X 10.10</p>
</li>
<li><p>2015年</p>
<p>——Windows 10</p>
<p>——Mac OS X 10.11</p>
</li>
<li><p>2016年</p>
<p>——Mac OS X 10.12</p>
</li>
<li><p>2017年</p>
<p>——Mac OS X 10.13</p>
</li>
<li><p>2018年</p>
<p>——Mac OS X 10.14</p>
</li>
<li><p>2019年</p>
<p>——Mac OS X 10.15</p>
</li>
</ul>
<hr>
<h3 id="第一代计算机的操作系统"><a href="#第一代计算机的操作系统" class="headerlink" title="第一代计算机的操作系统"></a>第一代计算机的操作系统</h3><h4 id="人工操作"><a href="#人工操作" class="headerlink" title="人工操作"></a>人工操作</h4><p>在第一台计算机上没有操作系统，对计算机的操作完全是人工操作方式（卡片打孔），这种操作方式有两个缺点：</p>
<ul>
<li>用户完全独占计算机，也就是说，及算你的全部资源直供一个用户使用。</li>
<li>计算机等待人工操作。当用户操作时计算机要等待CPU空闲</li>
</ul>
<hr>
<h3 id="第二代计算机的操作系统"><a href="#第二代计算机的操作系统" class="headerlink" title="第二代计算机的操作系统"></a>第二代计算机的操作系统</h3><h5 id="监控系统（dos）"><a href="#监控系统（dos）" class="headerlink" title="监控系统（dos）"></a>监控系统（dos）</h5><p>第二代计算机主要用于科学和工程计算，程序大多用FORTRAN语言书写，该语言适用于作数值运算，当时主机上用的控制程序称之为健康程序Monitor，其功能相对简单，监控程序是操作系统的雏形。</p>
<ul>
<li>单道批处理系统<ul>
<li>将所有的作业用一台相对比较便宜的计算机输入到磁带上，此计算机称为输入/输出机，实施数值运算、速度较快的计算机称为主机。大批的作业在输入/输出机的控制下输入到磁带后，用一个特殊的程序来控制作业的读入和运行，这个特殊的程序用作业控制语言（JCL，Job Control Language）书写，他能控制程序的运行。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="操作系统的内部矛盾"><a href="#操作系统的内部矛盾" class="headerlink" title="操作系统的内部矛盾"></a>操作系统的内部矛盾</h3><ol>
<li>主机与外设速度的不匹配  Vcpu-Vp<ol>
<li>方案一，提供多台外设，以提高外设运算速度（产生多道程序设计—第三代计算机）</li>
<li>方案二，提高外设速度<ol>
<li>硬件方面—-使用 通道、中断技术（第三代计算机）</li>
<li>软件方面<ol>
<li>使用缓冲区技术（Buffer）</li>
<li>使用脱机输入/输出技术</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>计算机与人速度的不匹配   Vcomputer-Vperson<ol>
<li>操作员方面—-对操作员进行分工 （第二代计算机开始分工）</li>
<li>减少干扰方面—-使用早期批处理技术<ol>
<li>作业控制卡</li>
<li>作业控制语言JCL</li>
<li>FORTRAN语言（第二代计算机开始）</li>
</ol>
</li>
<li>合作配合—-配备多个操作员，分时系统产生（第三代计算机开始）</li>
</ol>
</li>
</ol>
<h4 id="脱机输入-输出技术"><a href="#脱机输入-输出技术" class="headerlink" title="脱机输入/输出技术"></a>脱机输入/输出技术</h4><p>程序和数据的输入都不是在主机的控制之下，二十在一台专门输入、输出的计算机的控制之下进行，或者说，输入/输出工作是在脱离主机的情况之下进行的，故称为脱机输入/输出（OffLine I/O）</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://testchengzzz.oss-cn-shanghai.aliyuncs.com/img/20200918110216.png"></p>
<hr>
<h3 id="操作系统的多元化发展"><a href="#操作系统的多元化发展" class="headerlink" title="操作系统的多元化发展"></a>操作系统的多元化发展</h3><ul>
<li>随着大规模集成电路（在每平方厘米的芯片上集成数千个晶体管）的发展，计算机向着微型化、网络化和智能化的方向发展。</li>
<li>个人计算机的时代到来。</li>
<li>个人计算机连成了网络。因此运行其上的网络操作系统和分布式操作系统就开始崛起。</li>
</ul>
<blockquote>
<p>安卓！=网路操作系统</p>
</blockquote>
<hr>
<h3 id="操作系统的发展与分类"><a href="#操作系统的发展与分类" class="headerlink" title="操作系统的发展与分类"></a>操作系统的发展与分类</h3><ol>
<li>成熟的系统<ol>
<li>批处理系统</li>
<li>分时系统</li>
<li>实时系统</li>
</ol>
</li>
<li>发展中的系统<ol>
<li>网络操作系统</li>
<li>分布式操作系统</li>
<li>个人操作系统</li>
<li>嵌入式操作系统</li>
<li>多处理机操作系统</li>
</ol>
</li>
</ol>
<h4 id="批处理操作系统"><a href="#批处理操作系统" class="headerlink" title="批处理操作系统"></a>批处理操作系统</h4><ol>
<li>批处理操作系统<ul>
<li>批处理操作系统（Batch Processing Operating System）的工作流程为：用户将作业交给操作人员，系统操作人员将多个用户的作业组成一批输入磁带，然后启动批处理操作系统。系统自动从磁带上加载作业到内存执行，最后把执行结果输出。</li>
<li>根据系统一次加载作业的道数，批处理操作系统分为单道批处理操作系统和多道批处理操作系统。<ul>
<li><strong>单道批处理操作系统</strong>每次只加载一道作业到内存中执行</li>
<li><strong>多道批处理操作系统</strong>每次加载多道作业到内存中并发执行，各个作业轮流使用处理机和其他系统资源，最终依次完成。</li>
</ul>
</li>
<li>批处理系统适合处理大批无交互的作业。</li>
</ul>
</li>
</ol>
<blockquote>
<p>运行程序经过三部分 </p>
<p>输入—-计算—-输出</p>
<p>这三部分称为交互</p>
<p>批处理不进行交互，直接使用作业控制语言（JCL）</p>
</blockquote>
<p>疑问1：批处理到内存中的指令优先级如何？</p>
<h5 id="多道批处理系统的特点"><a href="#多道批处理系统的特点" class="headerlink" title="多道批处理系统的特点"></a>多道批处理系统的特点</h5><blockquote>
<p>多道批处理系统的特点</p>
<ul>
<li>多道批处理系统中引入了<strong>多道程序设计技术</strong></li>
<li>基本思想：<ul>
<li>在内存中同时存放多道相互独立的程序，这些程序共享系统资源，并在操作系统的控制下交替在CPU上执行。</li>
</ul>
</li>
<li>特点：<ul>
<li>宏观上来看，内存中的多道程序都已经开始执行都尚未结束</li>
<li>微观上来看在单处理器系统中，某一个时刻只有一个程序获得CPU的执行</li>
</ul>
</li>
<li>多道程序交替执行的方式常称为程序的并发执行，采用多道程序设计技术的系统被称为多道程序系统。</li>
</ul>
</blockquote>
<h5 id="单道与多道程序"><a href="#单道与多道程序" class="headerlink" title="单道与多道程序"></a>单道与多道程序</h5><blockquote>
<p>单道与多道程序</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://testchengzzz.oss-cn-shanghai.aliyuncs.com/img/20200918111922.png"></p>
<p>当一段程序执行时，系统发起了IO中断请求，cpu启动io监控程序，待io完成后，结束中断请求，继续执行程序</p>
</blockquote>
<h5 id="批处理系统的优缺点"><a href="#批处理系统的优缺点" class="headerlink" title="批处理系统的优缺点"></a>批处理系统的优缺点</h5><ul>
<li>批处理操作系统优点：作业逐批进入系统并逐批进行处理，系统资源利用率高、作业吞吐量大；作业之间的过渡由操作系统完成，无需人工干预，减少擦错的出现。</li>
<li>批处理操作系统的缺点：作业周转时间长；用户不能和正在执行的程序进行交互；不利于程序的开发和调试。</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://testchengzzz.oss-cn-shanghai.aliyuncs.com/img/20200918112437.png"></p>
<hr>
<h4 id="分时操作系统"><a href="#分时操作系统" class="headerlink" title="分时操作系统"></a>分时操作系统</h4><ul>
<li>分时操作系统是指将多个用户程序装入内存，系统把CPU的运行时间分成一个个的时间段，每个时间段称为一个时间片。时间片大小通常为几十毫秒，用户程序轮流获得CPU的时间片。当系统分给用户程序的时间片用完后，系统强行收回CPU，该用户程序等待下一次获得时间片时再继续执行。</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://testchengzzz.oss-cn-shanghai.aliyuncs.com/img/20200918123836.png"></p>
<ol>
<li>简单分时系统</li>
<li>具有前后台的分时系统</li>
<li>多道分时系统</li>
</ol>
<p>分时操作系统的特点</p>
<ul>
<li>同时性</li>
<li>交互性</li>
<li>独占性</li>
<li>及时性</li>
</ul>
<ul>
<li><p>时间片的选取：</p>
<p>过长会使终端用户不能及时得到响应，过短会造成CPU频繁切换，增大系统开销。操作系统设计者应对系统中的各种因素进行综合分析，选取适中的时间片。</p>
</li>
</ul>
<blockquote>
<p>CPU 切换时间片需要代价-时间</p>
</blockquote>
<p>​    </p>
<hr>
<h4 id="实时操作系统"><a href="#实时操作系统" class="headerlink" title="实时操作系统"></a>实时操作系统</h4><ul>
<li>所谓 “实时” ，即立即、及时的意思。实时操作系统能及时响应外部事件请求并在规定的时间内处理完毕。</li>
<li>实时任务按截止时间分为：<ol>
<li>硬实时任务</li>
<li>软实时任务</li>
</ol>
</li>
<li>实时操作系统为了保证系统能够及时、准确的做出响应，一般都具备实时时钟中断频率，实现精确计时，这可保证实时任务及时被执行。</li>
</ul>
<p>特殊要求</p>
<ol>
<li>高可靠性</li>
<li>过载保护</li>
<li>对截止时间的要求</li>
</ol>
<hr>
<h4 id="网络操作系统"><a href="#网络操作系统" class="headerlink" title="网络操作系统"></a>网络操作系统</h4><ul>
<li>网络OS模式<ul>
<li>客户/服务器模式   Client/server</li>
<li>对等模式  Peer to Peer</li>
</ul>
</li>
<li>网络OS功能<ul>
<li>网络通信</li>
<li>网络管理</li>
<li>资源共享管理</li>
<li>互操作能力</li>
<li>网络服务</li>
</ul>
</li>
</ul>
<hr>
<h4 id="分布式操作系统"><a href="#分布式操作系统" class="headerlink" title="分布式操作系统"></a>分布式操作系统</h4><p>分布式操作系统是由若干个计算机经互联网络连接而成的，这些计算机既可以独立工作，又能协同工作。可实现系统内的资源管理，任务动态分配，并能并行地运行分布式程序。</p>
<p>分布式OS特点</p>
<ul>
<li>多机合作</li>
<li>健壮性</li>
<li>透明性</li>
<li>共享性</li>
</ul>
<blockquote>
<p>分布式系统催生了区块链</p>
</blockquote>
<hr>
<h4 id="个人操作系统"><a href="#个人操作系统" class="headerlink" title="个人操作系统"></a>个人操作系统</h4><ul>
<li>个人操作系统是面向个人计算机应用而研制的一种操作系统。它是为没有计算机专业知识的个人计算机用户编写的、运行在个人计算机上的操作系统。</li>
<li>个人操作系统的特点主要有：<ol>
<li>具有良好的图形用户接口</li>
<li>管理性能较高，引入了许多过去在小型机中采用的技术如虚拟内存技术、多线程技术等</li>
<li>具有较好的可扩充性和兼容性，方便不同系统之间的互连和分布式处理</li>
<li>具有丰富的应用软件</li>
</ol>
</li>
</ul>
<hr>
<h3 id="操作系统的主要功能"><a href="#操作系统的主要功能" class="headerlink" title="操作系统的主要功能"></a>操作系统的主要功能</h3><ul>
<li>操作系统作为系统的资源管理者，并作为计算机和用户间的接口，它的主要功能如下：<ol>
<li>处理机管理</li>
<li>存储器管理</li>
<li>设备管理</li>
<li>文件管理</li>
<li>用户接口管理</li>
</ol>
</li>
</ul>
<blockquote>
<p>主要功能</p>
<ul>
<li>系统调用是操作系统提供服务的唯一途径。在最底层，系统调用允许运行程序直接向操作系统发出请求。</li>
<li>系统调用提供基本功能，如进程控制、文件操作和设备管理等。</li>
<li>操作系统中，由命令解释程序或系统程序来完成的高级别请求需要转换成一系列的系统请求。</li>
</ul>
</blockquote>
<h4 id="处理机管理功能"><a href="#处理机管理功能" class="headerlink" title="处理机管理功能"></a>处理机管理功能</h4><ul>
<li>操作系统采用的处理及管理策略决定了操作系统的主要性能。正是由于操作系统对处理机的管理策略的不同，其提供的作业处理方式也就不同。例如，批处理方式、分时处理方式、实时处理方式等。从而，呈现在用户面前，称为具有不同处理方式和不同特点的操作系统。</li>
</ul>
<blockquote>
<p>任务</p>
<ul>
<li>对处理及的分配和运行实施有效管理。</li>
<li>在多道程序环境下，处理及的分配和运行以进程为单位，因此对处理机的管理即对进程的管理。</li>
</ul>
</blockquote>
<blockquote>
<p>功能</p>
</blockquote>
<ul>
<li>进程控制</li>
<li>进程同步</li>
<li>进程通信</li>
<li>进程调度</li>
</ul>
<hr>
<h4 id="存储器管理功能"><a href="#存储器管理功能" class="headerlink" title="存储器管理功能"></a>存储器管理功能</h4><ul>
<li>由于内存容量有限，如何在内存中装入更多的并发执行进程以及如何运行比内存容量大得多的进程，这也是需要存储器管理解决的问题。操作系统通常采用虚拟存储技术来提高内存利用率和系统并发程度。如何保证内存中多道程序互不干扰，这也是内存管理的主要功能之一。</li>
</ul>
<blockquote>
<p>任务</p>
</blockquote>
<ul>
<li>方便用户使用内存</li>
<li><strong>提高内存的利用率</strong></li>
<li>从逻辑上扩充内存</li>
</ul>
<blockquote>
<p>功能</p>
</blockquote>
<ul>
<li>内存分配</li>
<li>地址映射</li>
<li>内存保护</li>
<li>内存扩充</li>
</ul>
<hr>
<h4 id="设备管理"><a href="#设备管理" class="headerlink" title="设备管理"></a>设备管理</h4><ul>
<li>计算机中所配置的I/O设备多种多样，他们的工作原理、I/O传输速度、传输方式千差万别。为了方便方便用户操作这些I/O设备，操作系统通常采用统一界面来管理I/O设备，使用户感觉不到差异。操作系统将I/O设备本身的物理特性差异交给设备驱动程序去处理，提高了其适应性。</li>
</ul>
<blockquote>
<p>任务</p>
</blockquote>
<ul>
<li>完成用户程序请求的I/O操作，为用户程序分配I/O设备</li>
<li>提高外部设备的利用</li>
<li>尽可能地提高输入/输出的速度</li>
<li>方便用户使用外部设备</li>
</ul>
<blockquote>
<p>功能</p>
</blockquote>
<ul>
<li>设备分配</li>
<li>设备控制</li>
<li>设备无关性</li>
</ul>
<hr>
<h4 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h4><ul>
<li><p>文件管理主要管理计算机系统中的信息资源。操作系统对用户文件和系统文件进行有效</p>
</li>
<li><p>的管理，有助于提高系统資源利用率和用户满意度。</p>
</li>
<li><p>操作系统的文件管理模块是最接近用户的部分，也是用户比较熟悉的部分。</p>
</li>
<li><p>现代计算机系统中，文件的存情介质主要是磁盘。不同的操作系统对文件的磁盘存储结</p>
</li>
<li><p>构有不同的组织方式，文件在磁盘上以何种结构进行组织和存放直接影响文件存取速度。</p>
</li>
</ul>
<blockquote>
<p>任务</p>
</blockquote>
<ul>
<li>大量的信息以文件的形式放在外存，对信息的管理也就是对文件的管理。</li>
</ul>
<blockquote>
<p>功能</p>
</blockquote>
<ul>
<li>文件存储空间的管理</li>
<li>目录管理</li>
<li>文件的读、写管理</li>
<li>文件的存取控制</li>
</ul>
<hr>
<h4 id="用户接口管理功能"><a href="#用户接口管理功能" class="headerlink" title="用户接口管理功能"></a>用户接口管理功能</h4><ul>
<li>操作系统向用户提供了各种使用接口：<ul>
<li>命令接口：<ul>
<li>联机命令接口</li>
<li>脱机命令接口</li>
<li>图形用户界面（命令接口的改版）</li>
</ul>
</li>
<li>程序接口 也称系统调用</li>
</ul>
</li>
</ul>
<hr>
<h3 id="操作系统的主要特征"><a href="#操作系统的主要特征" class="headerlink" title="操作系统的主要特征"></a>操作系统的主要特征</h3><p><img src= "/img/loading.gif" data-lazy-src="https://testchengzzz.oss-cn-shanghai.aliyuncs.com/img/20200926170350.png"></p>
<h4 id="并发执行"><a href="#并发执行" class="headerlink" title="并发执行"></a>并发执行</h4><p>并发性是指两个或多个事件在同一时间间隔内发生。因为有了并发性，内存中可同时存放操作系统程序和若干个用户程序，各个程序轮流切换地使用CPU</p>
<p><strong>区分两个概念:并发和并行</strong></p>
<p>若在一个时间段内发生了一个以上的事件，则称这几个事件具有并发性而并行性指的是多个事件在同一时刻点发生</p>
<p>并发性能有效地提高系统资源利用率和作业吞吐率。并发性同时也给操作系统带来了系列问题，使操作系统的设计和实现变得异常复杂。</p>
<p><strong>并行强调同时，并发强调切换</strong></p>
<hr>
<h4 id="资源共享"><a href="#资源共享" class="headerlink" title="资源共享"></a>资源共享</h4><ul>
<li>操作系统中的共享，指的是多个并发执行的程序按照一走的规则共同使用操作系统所管理的软硬件资源。</li>
<li>操作系统所管理的软硬件资源按照使用方式可分为：<ul>
<li>同时访问方式（同时型共享）</li>
<li>互斥访问方式（互斥型共享）</li>
</ul>
</li>
<li>共享性和并发性相辅相成。由于并发所以实现了资源共享，但一味追求共享，管理不好就会影响并发性的实现，甚至会导致进程的运行结果错误。这些内容在后续章节中会有详细讲解</li>
</ul>
<hr>
<h4 id="一切皆虚拟"><a href="#一切皆虚拟" class="headerlink" title="一切皆虚拟"></a>一切皆虚拟</h4><p>虚拟”的概念在操作系统中随处可见。操作系统中的“虚拟″是指通过某种管理技术把一个物理实体变为若千个逻辑上的对应物，或把物理上的多个实体变成逻辑上的一个对应物。物理实体是客观存在的，逻辑上的对应物是虚构的，只是用户主观上的一种想象</p>
<p>现代操作系统中主要有两种虚拟技术:时分复用技术和空分复用技术</p>
<p>1）时分复用技术，即分时使用技术。把硬件设备的使用时间分割成小的时间片，供多个用户程序“轮流”、“切换”使用。</p>
<p>2）空分复用技术，即通过空间的划分，把一个物理存储设备改造成为逻辑上的多个存储设备。</p>
<ul>
<li>工作模式不同的各个设备所使用的映射方法不同。<ul>
<li>虚拟存储器技术</li>
<li>虚拟处理器技术</li>
<li>虚拟设备技术</li>
</ul>
</li>
<li>虚拟特性的实现主要依靠分时共享和多道程序设计技术，在它们的帮助下，操作系统可以将一个设备映射为多个，将一个设备的能力均分到不同的逻辑设备上，以便多用户共享资源。</li>
<li>虚拟方法不会造成多个用户长期等待他用户操作完成，同时能够极大地提高資源利用率。</li>
</ul>
<hr>
<h4 id="异步性"><a href="#异步性" class="headerlink" title="异步性"></a>异步性</h4><ul>
<li>异步性指在多道程序设计环境下，系统中每道程序的推进时间、顺序以及完成时间由于受其运行环境的影响是不确定的、不可预知的。程序的执行是以“走走停停”的方式运行</li>
<li>有的文献也称异步性为不确定性、随机性。</li>
<li>例:两个程序共享一个全局变量N，程序A中设N=5;程序B中设N=3，并打印N。A和B并发执行，可能会出现以下3种情况:<ul>
<li>先执行A，再执行B，打印语句在N=5与N=3后执行，打印结果为3</li>
<li>先执行N=3，然后切换执行A，打印语句在N=5之后执行，打印结果为5</li>
<li>先执行B，再执行A，打印结果为3。</li>
</ul>
</li>
</ul>
<blockquote>
<p>答疑：操作系统中的异步是程序设计中异步的基础，程序设计中采取了某种方式使得操作系统中的异步获得确定性，二者相同的地方在于单纯讨论异步这个操作，从宏观上来说他是同时进行的，从微观上来说他实际上是类似分时操作系统中切片的机制交替执行的</p>
</blockquote>
<ul>
<li>异步性的产生是由现代操作系统的并发性引起的。<ul>
<li>在并发执行的多个进程间，何时能够获得所需资源，在什么时刻等待哪些进程放資源，以及当前占有資源的进程何时释放资源等因素都是不确定的，因此用户是无法预知各个进程的执行时间</li>
</ul>
</li>
<li>异步性增加了操作系统的设计与实现难度，操作系统设计者必须采取一定的措施保证系统不出现结果随机性</li>
</ul>
<hr>
<h3 id="操作系统的结构"><a href="#操作系统的结构" class="headerlink" title="操作系统的结构"></a>操作系统的结构</h3><ul>
<li>使用软件工程思想设计操作系统时，除了要满足操作系统的基本设计目标外，还要根据用户需求分析采用哪种形式的操作系统结构更适用。</li>
<li>较有代表性的OS结构<ul>
<li>无结构操作系统</li>
<li>模块化结构操作系统</li>
<li>分层式结构操作系统</li>
<li>虚拟机結结构操作系统</li>
<li>微内核结构操作系統（客户/服务器模型）</li>
</ul>
</li>
</ul>
<hr>
<h4 id="模块化结构操作系统"><a href="#模块化结构操作系统" class="headerlink" title="模块化结构操作系统"></a>模块化结构操作系统</h4><ul>
<li>模块化结构又称为整体结构，它采用结构化程序设计技术，将复杂的OS需求分解后根据相关性分类，毎个类别使用一个或几个模块实现。</li>
<li>模块-接口法:整体结构OS的各模块分别具有特定管理功能，且相互之间使用规定好的接口通信。各模块进一步划分为子模块和通信接口。子模块还可以进一步细分为更小的模块</li>
</ul>
<p><strong>特点</strong></p>
<ul>
<li>内娶度低;耦合度高</li>
<li>新加入的系统功能可以独立设计、编码和调试后再与原系统连接形成新的整体</li>
<li>各模块独立开发，缩短系统开发周期</li>
<li>独立开发的各模块无法基于确定前趋模块完成，这种无序性将会导致设计的基础无法保证可靠</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://testchengzzz.oss-cn-shanghai.aliyuncs.com/img/20200926171645.png"></p>
<hr>
<h4 id="分层式结构操作系统"><a href="#分层式结构操作系统" class="headerlink" title="分层式结构操作系统"></a>分层式结构操作系统</h4><p><img src= "/img/loading.gif" data-lazy-src="https://testchengzzz.oss-cn-shanghai.aliyuncs.com/img/20200926171727.png"></p>
<ul>
<li>便于保证系统正确性</li>
<li>便于进行功能扩充和系统维护</li>
<li>各层间都要定义通信机制，这样当一个用户请求需要使用较低层次的功能时，需要多次穿越层边界，这样的做法会增加通信开销，导致系统效率降低</li>
</ul>
<hr>
<h4 id="虚拟机结构操作系统"><a href="#虚拟机结构操作系统" class="headerlink" title="虚拟机结构操作系统"></a>虚拟机结构操作系统</h4><p><img src= "/img/loading.gif" data-lazy-src="https://testchengzzz.oss-cn-shanghai.aliyuncs.com/img/20200926171840.png"></p>
<hr>
<h4 id="微内核结构操作系统"><a href="#微内核结构操作系统" class="headerlink" title="微内核结构操作系统"></a>微内核结构操作系统</h4><p><img src= "/img/loading.gif" data-lazy-src="https://testchengzzz.oss-cn-shanghai.aliyuncs.com/img/20200926171909.png"></p>
<ul>
<li>数据可以分布式处理和存储</li>
<li>重要数据可放在受到严密保护的服务器所在的局域网内，便于集中管理，以保证数据安全</li>
<li>C/S结构有较好的灵活性和可扩充性</li>
<li>易于修改用户程序</li>
</ul>
<hr>
<h3 id="操作系统的运行环境"><a href="#操作系统的运行环境" class="headerlink" title="操作系统的运行环境"></a>操作系统的运行环境</h3><h4 id="时钟"><a href="#时钟" class="headerlink" title="时钟"></a><strong>时钟</strong></h4><ul>
<li>为了让计算机的各项操作功能在不同时间段有序、分布完成，计算机必须提供系统时钟。系统时钟通常安装在主机板上，像节拍器一样规律性地控制计算机工作</li>
<li>系统时钟通常分为两种控制方式:同步时序控制方式和异步时序控制方式。</li>
</ul>
<h4 id="处理机状态及状态转换"><a href="#处理机状态及状态转换" class="headerlink" title="处理机状态及状态转换"></a>处理机状态及状态转换</h4><ul>
<li>计算机系统根据运行程序对资源和机器指令的使用权限把处理机的执行状态分成两类。<ul>
<li>核心态（又称为管态、待权状态、系统模式）</li>
</ul>
</li>
<li>核心态是指操作系统运行时，处理机所处的状态。处理机处于核心态时，其上运行的程序可以执行包括特权指令和非特权指令在内的全部机器指令，能访问所有系统資源并具有改变处理机状态的能力。<ul>
<li>用户态（又称目态、目标状态用户模式</li>
</ul>
</li>
<li>用户态是指用户程序运行时处理机所处的状态。处理机处于用户态时只能执行硬件机器指令的一个子集，即非特权指令。</li>
</ul>
<h4 id="特权指令和非特权指令"><a href="#特权指令和非特权指令" class="headerlink" title="特权指令和非特权指令"></a>特权指令和非特权指令</h4><ul>
<li>待权指令是只能在核心态下执行的指令，这些指令的执行不但能影响程序本身，还会影响其他程序甚至整个操作系统。例如:启动物理设备指令、设置时钟中断指令、控制中断屏蔽指令、存储保护指令等。</li>
<li>非待权指令是在核心态和用户态下都能执行的指令，这些指令的执行只与运行程序本身有关，不会影响其他程序。例如:数据传送指令、图形显示指令等。</li>
<li>操作系统能使用特权指令和非特权指令，用户程序只能使用非特权指令。若用户程序直接使用特权指令，可能引起系统冲突或由于某些意外造成系统错误，威胁系统安全</li>
</ul>
<h4 id="控制和状态寄存器"><a href="#控制和状态寄存器" class="headerlink" title="控制和状态寄存器"></a>控制和状态寄存器</h4><p>程序状态字（PSW）寄存器</p>
<blockquote>
<p>程序状态字用来指示处理机状态、控制指令执行顺序并保留与运行程序有关的各种信息，其主要作用是实现程序状态的保护和恢复。每个正在执行的程序都有一个与其执行相关的程序状态字，处理机通过读取程序状态字知道当前处于用户态还是处于核心</p>
</blockquote>
<p><img src= "/img/loading.gif" data-lazy-src="https://testchengzzz.oss-cn-shanghai.aliyuncs.com/img/20200926172422.png"></p>
<hr>
<h4 id="程序状态字"><a href="#程序状态字" class="headerlink" title="程序状态字"></a>程序状态字</h4><p><strong>程序计数器PC</strong></p>
<ul>
<li>程序计数器存放要执行的下一条指令的地址。它可指出内存的任一地址,其宽度与内存的单元个数相对应,通常与内存的地址寄存器位数相等。</li>
<li>在程序执行过程中,CPU将自动修改PC的内容,顺序执行时为PC+1。程序跳转执行时,PC将被置入跳转执行所含的转移地址,使其保持的总是将要执行的下一条指令的地址,从而使程序能连续自动地执行下去,直至结束。</li>
</ul>
<hr>
<h4 id="中断和异常"><a href="#中断和异常" class="headerlink" title="中断和异常"></a>中断和异常</h4><p>中断</p>
<ul>
<li>现代计算机都配置了硬件中断装置，他们是计算机系统的重要组成部分。</li>
<li>中断指计算机系统为应对突发事件而采取的处理措施</li>
<li>在进程执行过程中，若遇到某个突发事件，处理机及时利用设定好的中断机制中断当前真正执行的进程，保存好中断现场，继续执行中断进程</li>
<li>当中断处理完后，恢复进程的中断现场，继续中断进程。</li>
</ul>
<blockquote>
<p>如，某进程从磁带读入一组信息，读入信息有误时，产生数据错误中断，操作系统暂停当前工作，组织磁盘退回，重读该组信息。这可解决错误，得到正确磁盘信息。</p>
</blockquote>
<ul>
<li>中断给操作系统设计带来许多好处，首先使得实时处理许多紧急事件成为可能；再者，中断可以增加处理及的执行效率；另外，中断还可以简化操作系统的程序设计。</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://testchengzzz.oss-cn-shanghai.aliyuncs.com/img/20200926174433.png"></p>
<p>异常</p>
<p>异常是由cpu执行指令的某种特殊结果而引发的中断</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://testchengzzz.oss-cn-shanghai.aliyuncs.com/img/20200926174528.png"></p>
<p>中断和异常比较必有一下明显特征：</p>
<ol>
<li>异常由cpu内部产生，在单处理机的计算机系统中不会同时发生多个异常。</li>
<li>除页面例外和硬件异常之处，通常不会发生异常的嵌套，即不会在执行异常处理程序的过程中又发生新的异常。</li>
<li>异常不能被屏蔽。异常必须被及时处理，否则无法继续正常运行。</li>
</ol>
<blockquote>
<p>疑问1：这里的异常与程序设计中的异常有何异同，程序抛出异常可以正常运行</p>
</blockquote>
<hr>
<h4 id="地址映射机构"><a href="#地址映射机构" class="headerlink" title="地址映射机构"></a>地址映射机构</h4><ol>
<li>用户程序多由高级语言编写，程序中的地址一般从0开始。由于程序中的地址不是内存实际地址，程序不能被处理及直接执行。</li>
<li>用户程序需要线通过编译程序编译或汇编程序汇编后获得目标程序，目标程序中的地址也不是内存实际地址，通常被称为逻辑地址。逻辑地址的集合称为该用户程序的逻辑地址空间，逻辑地址空间可是从0开始排序的一维地址，也可是二维地址。</li>
<li>当程序运行时被装入内存，程序和数据的内存地址一般不与原来的逻辑地址一致，在多道程序系统中，内存中同时存放多个程序，每个程序在内存中的存放位置是随机的，且可以更改。</li>
<li>操作系统通常是要使用硬件系统中的地址映射机构进行地址变换，保证用户程序放入内存后仍能正确找到并执行完毕。</li>
</ol>
<hr>
<h4 id="通道与DMA控制器"><a href="#通道与DMA控制器" class="headerlink" title="通道与DMA控制器"></a>通道与DMA控制器</h4><p>为把CPU从繁琐的I/0操作中解脱出来,增加CPU与I/0设备、I/0设备与I/0设备之间的并行程度,一般采取的方法是利用硬件系统提供的DMA( Direct Memory Access直接内存访问)控制器或通道专门负责I/0设备操作,CPU只发送I/0指令。在I/0设备工作期间,CPU可去做其他工作。I/设备在DMA控制器或通道的控制下进行I/0操作,只在I/0操作结束后或出现异常时才向CPU发出中断请求,否则I/0设备和CPU并行工作,两者的利用率都得到了极大提高。</p>
<p><strong>通道</strong></p>
<p>通道是专门负责I/O操作的处理及，具有自己的简单指令系统，但一般没有自己的内存，通常和cpu共用系统内存。通道可执行由通道指令组成的通道程序，控制I.O设备和内存之间一次传递一组数据块，传递期间不需cpu干预，DMA控制器与通道类似，但功能相对简单一些，没有自己专用的指令系统，一次只能控制I/O设备和内存之间传输一个数据块。</p>
<hr>
<h4 id="陷入"><a href="#陷入" class="headerlink" title="陷入"></a>陷入</h4><ul>
<li>陷入（Trap）指cpu指向性一条实现系统调用的 陷入指令或执行指令时出现异常情况，如是算术溢出等系统中断当前进程的执行，去执行相应的陷入处理程序或异常处理程序。</li>
<li>陷入指令是为了实现用户程序调用系统内核程序。用户或者系统实用程序在cpu上执行时，如想请求操作系统为其提供某种服务，可安排其执行一条陷入指令，陷入的处理一般依赖于当前进程的执行现场，且陷入不能被屏蔽一旦出现陷入，立即处理。陷入指令是一种特殊的程序调用，<strong>其特殊之处在于处理及状态从用户态变成核心态</strong></li>
</ul>
<hr>
<h4 id="与其他系统软件关系"><a href="#与其他系统软件关系" class="headerlink" title="与其他系统软件关系"></a>与其他系统软件关系</h4><ul>
<li>系统软件直接服务于计算机系统，通常由计算机厂商或专业软件开发商提供。它包含指导计算机基本操作的程序，如屏幕显示程序、磁盘存储程序、向打印机发送数据程序、解释用户命令程序以及和外围设备通讯程序等。系统软件使用户更加方便地操作操作系统，控制系统资源按照操作系统的要求运行。</li>
<li>操作系统是直接与硬件相邻的第一层软件，它由大量系统程序和众多数据结构集成。操作系统不但控制和管理着其他各种系统软件，而且与其他系统软件共同支撑用户程序的运行，操作系统是在系统中永久运行的超级系统软件。</li>
<li>操作系统虽是一种系统软件.但它是系统软件中的系统软件。没有它的支持，其他系统软件都不能运行。同时,操作系统的功能设计也受其他系统软件功能强弱和完备与否的影响，没有完备的系统软件与应用软件的支持，操作系统也不会得到广大用户的认可。</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://testchengzzz.oss-cn-shanghai.aliyuncs.com/img/20200926180815.png"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">等什么柠檬君</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yyyet.github.io/2020/09/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">https://yyyet.github.io/2020/09/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yyyet.github.io" target="_blank">此间</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></div><div class="post_share"><div class="social-share" data-image="https://testchengzzz.oss-cn-shanghai.aliyuncs.com/img/20200818151148.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/23/VM15.5%E5%AE%89%E8%A3%85CentOS8/"><img class="prev-cover" data-lazy-src="https://testchengzzz.oss-cn-shanghai.aliyuncs.com/img/20200818144619.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">CentOS</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/31/docker/"><img class="next-cover" data-lazy-src="https://testchengzzz.oss-cn-shanghai.aliyuncs.com/img/20200818144619.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">docker</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-color: transparent;" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 等什么柠檬君</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">簡</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', function () {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      true && mermaid.init()
    })
  }
}</script><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'fRJjOaevwoYLBAPQ4J5hWqhQ-gzGzoHsz',
      appKey: 'n3c0tBRSp8fj8wepVDDO2oHO',
      placeholder: '大人！搁这呢~',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.jsdelivr.net/gh/lete114/CDN/js/upjiang.js"></script><div class="aplayer no-destroy" data-id="5186066572" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="false" muted></div><script src="https://cdn.jsdelivr.net/gh/lete114/CDN/Sum/sakura.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  'meta[name=description]',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

const pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
})

document.addEventListener('pjax:complete', function () {
  refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

})

document.addEventListener('pjax:send', function () {
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

  //reset font-size
  $('body').css('font-size') !== originFontSize && $('body').css('font-size', parseFloat(originFontSize))
})</script></div></body></html>